* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h3{
    font-size: 20px;
    padding-left: 2px;
}
h4 {
    font-size: 18px;
    color: #222;
}

h6 {
  font-weight: 700;
  font-size: 17px;
  margin-bottom: 12px;
  padding-top: 12px;
}
.links{
  text-decoration: none;
  color: black;
}
p {
    font-size: 13px;
    color: #465b52;
    margin: 10px 0 20px 0;

}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 500;
    padding: 15px 22px;
    cursor: pointer;
    background-color: #088178;
    color: white;
    border-radius: 8px;
    border: none;
    outline: none;
    transition: 0.2s;
    margin-left: 13px;
}
button.normal:hover{
    background-color: #088178;
    color: white;
}
button.normal-button {
    font-size: 14px;
    font-weight: 500;
    padding: 15px 10px;
    cursor: pointer;
    background-color: #088178;
    color: white;
    border-radius: 4px;
    border: none;
    outline: none;
    transition: 0.2s;
    width: 90%;
    margin-left: 13px;
}

body {
    width: 100%;
}
.icons{
    margin: 20px 10px;
}




/* header */
#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background: #c3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
}


#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 10px;
    position: relative;

}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease-in;
}

#navbar li a:hover,
#navbar li a.active {
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background-color: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;

}

#mobile {
    display: none;
    align-items: none;
}

#close {
    display: none;
}

#header img{
    height: 40px;
}


/* hero */

#hero{
    display: flex;
    margin: 10px 20px;
    justify-content: space-between;
}

#left{
width: 26%;
box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
padding: 10px;
margin-top: 20px;
}

#right{
width: 73%;
box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
padding: 10px;
margin-top: 20px;
}

 
.user i{
    width: 100%;
    height:100%;
    size: cover;
}

.details{
    display: flex;
    justify-content:space-around;
    width: 90%;
    margin-top: 2px;
    padding-top: 12px;
}
.c{
    display: flex;
    justify-content: space-between;
    width: 90%;
}


.list li{
    padding: 10px 20px;
    margin: 8px 0px;
    text-decoration: none;
    list-style: none;
    background-color:#fff7f7;
    width: 95%;
        border-bottom: 3px solid;
}

span{
    margin-left: 20px;
}
.small-btn{
   
    outline: none;
    border: 0px;
    padding: 2px 27px;
    font-size: 14px;
    border-radius: 7px;
    margin: 5px;
    background-color: #ece4e4;
    color: black;
}
.small-btn1{
  background-color: #ece4e4;
  color: black;
    outline: none;
    border: 0px;
    padding: 12px 24px;
    font-size: 14px;
    border-radius: 7px;
    margin: 5px;
}

.details img{
    width: 80px;
    height: 80px;
    border-radius: 12px;
}


/* right */
.right-top{
    display: flex;
    justify-content: space-evenly;
}
.rightTopDiv1{
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    width: 48%;
    border-radius: 12px;
    padding: 12px;
    background-color: #410957;
    color: white;
}
    .rightTopDiv2{
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
      width: 48%;
      border-radius: 12px;
      padding: 12px;
      background-color: #4030e1;
      color: white;
   
}
.rightTopDiv2 p{
  color: white;
}
.right-down{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    width: 97%;
    border-radius: 12px;
    padding: 12px;
    margin-left: 12px;

}

.buttons{
    display: flex;
}

.top-down{
    display: flex;
    justify-content:space-between;
}

  progress.p1 {
    color: lightblue;
    width: 90%;
    height: 6px;
    background: yellow;
  }
  
progress.p1::-webkit-progress-value {
    background: lightblue;
  }
  
  progress.p1::-moz-progress-bar {
    background: lightcolor;
  }

  progress.p2 {
    color: rgb(37, 214, 84);
    width: 90%;
    height: 6px;
    background: yellow;
  }
  
progress.p2::-webkit-progress-value {
    background: rgb(87, 194, 21);
  }
  
  progress.p2::-moz-progress-bar {
    background: lightcolor;
  }
  progress.p3 {
    color: rgb(113, 47, 189);
    width: 90%;
    height: 6px;
    background: yellow;
  }
  
progress.p3::-webkit-progress-value {
    background:  rgb(113, 47, 189);
  }
  
  progress.p3::-moz-progress-bar {
    background: rgb(18, 99, 154);
  }



  .btns{
    display: flex;
    width: 60%;
  }
  .btns button{
    padding: 7px 27px;
    margin: 2px 4px;
    border-radius: 4px;
    border: none;
  }
  .t1{
    background-color: rgb(250, 246, 246);
    padding: 22px;
  }
  .t2{
    
    padding: 22px;
  }
  .table{
    margin-top: 32px;
  }
  .data{
    font-size: 20px;
    
  }


  #profile{
    margin-bottom: 20px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    background-color: #8be2e2;
  }
  .stats{
    margin-bottom: 20px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    background-color: #8be2e2;
    padding-bottom: 12px;
    padding-left: 12px;
    padding-top: 12px;
  }
  .language{
    margin-bottom: 20px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    background-color: #8be2e2;
    padding-bottom: 12px;
    padding-left: 12px;
    padding-top: 12px;
  }

  .skill{
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    padding-left: 22px;
    background-color: #8be2e2;
    padding-bottom: 12px;
    padding-left: 12px;
    padding-top: 12px;
  }
  .skill li{
   list-style: none;
    text-decoration:#1a1a1a;
    padding-left: 12px;
  }

  .para-btn{
    background-color: #f8f0f0;
    display: inline-block;
    color: #0d0d0d;
    padding: 7px;
    border-radius: 6px;
    font-size: 12px;
    margin-right: 5px;
  }
  .location{
    margin-left: 13px;
    padding-bottom: 12px;
  }

  .right-down{
    margin-top: 12px;
  }


  #countDown1,#countDown{
    margin-bottom: 34px;
    padding-left: 20px;
    color: blue;
  }
 



  /* contest page */

.btn-normal{
  background-color: #ebe6e6;
    padding: 12px;
    border: none;
    border-radius: 12px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
}
/* hero-new */
#hero-new {
  background:url("./img/leetcode.png");
  height: 60vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}


.s1{
  position: relative;
 
}

.cards{
  position: absolute;
 top: -50px;
 left: 20vw;
  display: flex;
  width: 60vw;
  margin-top: 12px;
justify-content: center;
align-items: center;
margin: 12px auto;
}
.card{
  width: 28vw;
  height: 39vh;
  border-radius: 12px;
  margin: 20px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

.card img{
width: 28vw;
border-radius: 12px 12px 0 0;
}
.contest_info {
  padding-left: 20px;
  font-family: 'Spartan', sans-serif;
  color: #f20745;
  font-size: 19px;
}
#contests{
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  position: relative;
  top: 50vh;
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 10px auto;
  padding: 20px;
}
.contest-img{
  display: flex;
  padding: 12px;
  background-color:rgb(245 245 245);
  margin: 8px;
}
#contests img{
  width: 120px;
  height: 70px;
  border-radius: 6px;
  
}

.contest-name{
  padding-left: 12px;
  font-size:16px;
}

.virtual{
  background-color: rgb(239, 200, 239);
  color: rgb(184, 98, 184);
  border: none;
  padding: 3px;
  border-radius: 2px;
position: absolute;
right: 10%;
}


.container{
  position: relative;
  top: 40vh;
  left: 20%;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  width: 60%;
 padding: 20px 42px;
  border-radius: 22px;
  margin-top: 20px;
}
.container h2{
 font-size: 32px;
 font-family: 'Spartan', sans-serif;
text-align: center;
}
.carousel-wrapper {
  overflow: hidden;
}
.carousel-wrapper * {
  box-sizing: border-box;
}
.carousel {
  transform-style: preserve-3d;
}
.carouselPhoto {
  opacity: 0;
  position: absolute;
  top:0;
  width: 100%;
  margin: auto;
  padding: 1rem 4rem;
  z-index: 100;
  transition: transform .5s, opacity .5s, z-index .5s;
}
.carouselPhoto.initial,
.carouselPhoto.active {
  opacity: 1;
  position: relative;
  z-index: 900;
}
.carouselPhoto.prev,
.carouselPhoto.next {
  z-index: 800;
}
.carouselPhoto.prev {
  transform: translateX(-100%); /* Move 'prev' item to the left */
}
.carouselPhoto.next {
  transform: translateX(100%); /* Move 'next' item to the right */
}
.carousel__button--prev,
.carousel__button--next {
  position: absolute;
  top:50%;
  width: 3rem;
  height: 3rem;
  background-color: #FFF;
  transform: translateY(-50%);
  border-radius: 50%;
  cursor: pointer; 
  z-index: 1001; /* Sit on top of everything */
  border: 1px solid black;
}
.carousel__button--prev {
  left:0;
}
.carousel__button--next {
  right:0;
}
.carousel__button--prev::after,
.carousel__button--next::after {
  content: " ";
  position: absolute;
  width: 10px;
  height: 10px;
  top: 50%;
  left: 54%;
  border-right: 2px solid black;
  border-bottom: 2px solid black;
  transform: translate(-50%, -50%) rotate(135deg);
}
.carousel__button--next::after {
  left: 47%;
  transform: translate(-50%, -50%) rotate(-45deg);
}




/* media queries */
@media (max-width:635px) {
  #hero{
flex-direction: column;
  }

.cards{
  flex-direction: column;
}
.card{
  width: 62vw;
    height: 26vh;
}
.card img{
  width: 62vw;
    
}
.carousel__button--prev, .carousel__button--next {
  position: absolute;
  top: 50%;
  width: 1rem;
  height: 1rem;
  background-color: #FFF;
  transform: translateY(-50%);
  border-radius: 0%;
  cursor: pointer;
  z-index: 1001;
  border: 1px solid black;
  padding: 12px;
}
.container h2 {
  font-size: 16px;
}
#contests {
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 5px;
  position: relative;
  top: 59vh;
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 6px auto;
  padding: 14px;
}
#contests img {
  width: 65px;
  height: 43px;
  border-radius: 6px;
}
.container {
  position: relative;
  top: 55vh;
  left: 15%;
  box-shadow: 0 5px 5px rgb(0 0 0 / 20%);
  width: 75%;
  padding: 7px 17px;
  border-radius: 22px;
  margin-top: 20px;
}
#left {
    width: 100%;
}
#right{
  width: 100%;
  height: 200vh;
}
.right-top {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}
.rightTopDiv1 {
margin-bottom: 20px;
  width: 100%;
}
.rightTopDiv2 {
  margin-bottom: 20px;
  width: 100%;
}
.right-down{
  
width: 100%;
}
.btns button {
  padding: 7px 9px;
}
.top-down {
  display: flex;
  flex-direction: column;
}
}

@media (max-width:920px) {
  .btn-normal {
    background-color: #ebe6e6;
    padding: 6px;
    border: none;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 500;
  }
  }

  
@media(max-width:477px){
  #hero-new{
  background: url(./img/leetcode.png);
    height: 38vh;
    width: 100%;
    background-size: cover;
    background-position: top 13% right 50%;
}
}




@media (max-width:1030px) {
  .details{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  width: 90%;
  margin-top: 2px;
  padding-top: 12px;
  /* padding-left: 12px; */
  text-align: center;
}
}



@media (max-width: 415px){
.card {
    width: 62vw;
    height: 18vh;
}


    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;

    }
    .details{
      flex-direction: column;
    text-align: center;
    }
    .top-down{
      flex-direction: column;
    }

    #navbar.active {
        right: 0;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: none;
    }

    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #lg-bog {
        display: none;
    }
  }

 
.fav-icon{
  cursor: pointer;
}

@media (max-width:799px) {
  #hero-new {
    height: 29vh;
    padding: 0 80px;
    background-position: top 30% right 53%;
}

.card{
height: 24vh;
}
  #left {
    width: 96%;
    box-shadow: 0 5px 5px rgb(0 0 0 / 50%);
    padding: 10px;
    height: 217vh;
    margin-top: 20px;
  }
  .top-down {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#right {
  width: 99%;
 
  height: 196vh;
  box-shadow: 0 5px 5px rgb(0 0 0 / 20%);
  padding: 10px;
  margin-top: 20px;
}
#hero {
  height: 243vh;
  padding: 0 6px;
  background-position: top 30% right 30%;
}
    .section-p1 {
        padding: 40px 40px;
    }
  
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
  
    }
  
    #navbar.active {
        right: 0;
    }
  
    #navbar li {
        margin-bottom: 25px;
    }
  
    #mobile {
        display: flex;
        align-items: none;
    }
  
    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
  
    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
  
    #lg-bog {
        display: none;
    }
  }
  
  
  
  
  
  